<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(820,120)" to="(820,180)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(840,80)" to="(840,150)"/>
    <wire from="(880,530)" to="(880,630)"/>
    <wire from="(1060,720)" to="(1060,740)"/>
    <wire from="(610,110)" to="(700,110)"/>
    <wire from="(980,480)" to="(980,570)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <wire from="(1120,490)" to="(1120,530)"/>
    <wire from="(900,550)" to="(900,610)"/>
    <wire from="(310,570)" to="(430,570)"/>
    <wire from="(930,720)" to="(930,730)"/>
    <wire from="(760,320)" to="(760,400)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(1030,520)" to="(1090,520)"/>
    <wire from="(930,650)" to="(930,720)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(480,600)" to="(570,600)"/>
    <wire from="(820,460)" to="(940,460)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(1000,150)" to="(1000,200)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(970,470)" to="(970,580)"/>
    <wire from="(1040,530)" to="(1040,550)"/>
    <wire from="(960,460)" to="(960,590)"/>
    <wire from="(650,160)" to="(650,400)"/>
    <wire from="(800,390)" to="(1010,390)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(60,270)" to="(240,270)"/>
    <wire from="(420,470)" to="(500,470)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(710,230)" to="(990,230)"/>
    <wire from="(570,580)" to="(820,580)"/>
    <wire from="(990,230)" to="(990,280)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(930,650)" to="(1010,650)"/>
    <wire from="(1040,530)" to="(1120,530)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(770,640)" to="(1010,640)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(940,460)" to="(940,520)"/>
    <wire from="(970,470)" to="(1010,470)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(840,150)" to="(1000,150)"/>
    <wire from="(60,730)" to="(930,730)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(770,640)" to="(770,780)"/>
    <wire from="(1150,490)" to="(1150,780)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(920,560)" to="(920,600)"/>
    <wire from="(770,780)" to="(1150,780)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(990,560)" to="(1010,560)"/>
    <wire from="(1030,520)" to="(1030,550)"/>
    <wire from="(980,250)" to="(980,280)"/>
    <wire from="(960,460)" to="(1010,460)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(900,610)" to="(1010,610)"/>
    <wire from="(790,250)" to="(980,250)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(920,600)" to="(1010,600)"/>
    <wire from="(1090,490)" to="(1090,520)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(820,180)" to="(980,180)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(930,720)" to="(1060,720)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(1030,200)" to="(1030,450)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(1050,740)" to="(1060,740)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(60,270)" to="(60,730)"/>
    <wire from="(650,80)" to="(840,80)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(880,630)" to="(1010,630)"/>
    <wire from="(820,460)" to="(820,580)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(990,490)" to="(990,560)"/>
    <wire from="(610,110)" to="(610,360)"/>
    <wire from="(740,120)" to="(820,120)"/>
    <wire from="(1020,510)" to="(1060,510)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(990,490)" to="(1010,490)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(290,530)" to="(610,530)"/>
    <wire from="(1010,280)" to="(1010,390)"/>
    <wire from="(250,590)" to="(430,590)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(1060,490)" to="(1060,510)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(800,390)" to="(800,550)"/>
    <wire from="(980,180)" to="(980,200)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(650,400)" to="(760,400)"/>
    <wire from="(890,540)" to="(890,620)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(250,550)" to="(800,550)"/>
    <wire from="(1020,510)" to="(1020,550)"/>
    <wire from="(890,620)" to="(1010,620)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <wire from="(960,590)" to="(1010,590)"/>
    <comp lib="6" loc="(538,516)" name="Text">
      <a name="text" val="Load/store Data"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(413,661)" name="Text">
      <a name="text" val="If B is immediate/ constant choose 0, else choose 1"/>
    </comp>
    <comp lib="6" loc="(88,244)" name="Text">
      <a name="text" val="Direct write"/>
    </comp>
    <comp lib="6" loc="(208,952)" name="Text">
      <a name="text" val="6. Finally, disable both button R and Load/Store"/>
    </comp>
    <comp lib="6" loc="(355,635)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1042,767)" name="Text">
      <a name="text" val="OUTPUT RESULT"/>
    </comp>
    <comp lib="6" loc="(324,785)" name="Text">
      <a name="text" val="Steps to use (read from memory and carry out operations):"/>
    </comp>
    <comp lib="6" loc="(267,452)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(334,819)" name="Text">
      <a name="text" val="1. Choose if adress A/address B data is read using button X"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(740,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1059,461)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(237,511)" name="Text">
      <a name="text" val="Select 0 to input A, select 1 to input B"/>
    </comp>
    <comp lib="6" loc="(262,325)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(939,175)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(1020,550)" name="ALU"/>
    <comp lib="4" loc="(570,360)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(332,180)" name="Text"/>
    <comp lib="2" loc="(270,260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(487,290)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="6" loc="(248,535)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(372,843)" name="Text">
      <a name="text" val="2. Input the address to be accessed using Input address (Y), make sure to disable Load/Store if not already,to load it,enable Load"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(523,457)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="6" loc="(320,250)" name="Text">
      <a name="text" val="Storing/Writing"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(530,565)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1092,463)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(753,841)" name="Text">
      <a name="text" val="(ld)"/>
    </comp>
    <comp lib="6" loc="(193,756)" name="Text">
      <a name="text" val="Before starting make sure, R, Y, X,Z are disabled"/>
    </comp>
    <comp lib="6" loc="(428,868)" name="Text">
      <a name="text" val="3. If B is a constant/ immediate operand, then choose 0, in button Z, else ENABLE BUTTON Z"/>
    </comp>
    <comp lib="6" loc="(1121,462)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(233,425)" name="Text">
      <a name="text" val="Y:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1151,459)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(353,71)" name="Text">
      <a name="text" val="Disable button R, input address, and write input to direct write. Followed by, enabling STORE and LOad/Store Data"/>
    </comp>
    <comp lib="2" loc="(460,580)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(196,42)" name="Text">
      <a name="text" val="To directly write into memory:"/>
    </comp>
    <comp lib="6" loc="(267,401)" name="Text">
      <a name="text" val="Input address"/>
    </comp>
    <comp lib="6" loc="(469,927)" name="Text">
      <a name="text" val="5. To write the ouput to memory, first enable Storing/Writing Button (R), then input address, followed by enabling Store (str) , and then Load/Store Button"/>
    </comp>
    <comp lib="6" loc="(419,420)" name="Text">
      <a name="text" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(500,894)" name="Text">
      <a name="text" val="4. At the right, select inputs for the operations can be viewed (S2,S1,S0,Cin). Use the buttons to input each operation"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="65">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">Ai</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">Bi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="114">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="124">So</text>
      <circ-port height="10" pin="540,40" width="10" x="45" y="55"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,370" width="10" x="45" y="95"/>
      <circ-port height="8" pin="40,380" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(340,420)" to="(460,420)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(10,140)" to="(10,200)"/>
    <wire from="(20,170)" to="(30,170)"/>
    <wire from="(40,110)" to="(40,140)"/>
    <wire from="(20,270)" to="(100,270)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(170,150)" to="(170,430)"/>
    <wire from="(610,40)" to="(610,130)"/>
    <wire from="(30,170)" to="(30,190)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(540,40)" to="(610,40)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(20,170)" to="(20,180)"/>
    <wire from="(10,140)" to="(40,140)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(150,320)" to="(150,410)"/>
    <wire from="(50,220)" to="(50,250)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(130,70)" to="(250,70)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(100,110)" to="(100,270)"/>
    <wire from="(450,430)" to="(450,530)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(20,210)" to="(20,270)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(130,70)" to="(130,300)"/>
    <wire from="(10,200)" to="(40,200)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(20,210)" to="(40,210)"/>
    <wire from="(130,520)" to="(290,520)"/>
    <wire from="(170,430)" to="(170,540)"/>
    <wire from="(170,540)" to="(290,540)"/>
    <wire from="(130,300)" to="(130,520)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(130,300)" to="(290,300)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(150,110)" to="(150,320)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(60,360)" to="(60,380)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <comp lib="1" loc="(380,110)" name="XOR Gate"/>
    <comp lib="6" loc="(28,412)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Splitter"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate"/>
    <comp lib="1" loc="(340,310)" name="AND Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="6" loc="(84,413)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Ground"/>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate"/>
    <comp lib="1" loc="(340,530)" name="AND Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate"/>
    <comp lib="1" loc="(460,160)" name="XOR Gate"/>
    <comp lib="0" loc="(40,250)" name="Constant"/>
    <comp lib="2" loc="(80,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="64">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="74">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="84">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="94">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="113">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="124">B'3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="134">B'2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="144">B'0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="154">B'1</text>
      <circ-port height="8" pin="120,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="520,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="106"/>
      <circ-port height="10" pin="150,270" width="10" x="45" y="115"/>
      <circ-port height="10" pin="300,280" width="10" x="45" y="125"/>
      <circ-port height="10" pin="500,300" width="10" x="45" y="135"/>
      <circ-port height="10" pin="390,310" width="10" x="45" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(320,10)" to="(320,50)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(30,80)" to="(80,80)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(140,30)" to="(140,70)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(30,50)" to="(190,50)"/>
    <wire from="(60,10)" to="(140,10)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(60,10)" to="(60,60)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(140,10)" to="(140,30)"/>
    <wire from="(170,80)" to="(170,270)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(400,80)" to="(400,310)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(440,10)" to="(440,40)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(30,50)" to="(30,80)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(510,80)" to="(510,300)"/>
    <wire from="(320,10)" to="(400,10)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(400,10)" to="(400,30)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(190,10)" to="(190,50)"/>
    <wire from="(420,50)" to="(530,50)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(20,120)" to="(50,120)"/>
    <wire from="(530,10)" to="(530,40)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(200,50)" to="(320,50)"/>
    <wire from="(440,10)" to="(530,10)"/>
    <wire from="(330,40)" to="(440,40)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(190,10)" to="(270,10)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(300,80)" to="(300,280)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(510,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter"/>
    <comp lib="2" loc="(260,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(20,120)" name="Ground"/>
    <comp lib="2" loc="(120,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Ground"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="So"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="65">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="94">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="114">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="134">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="143">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="165">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="124">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="154">Cin</text>
      <circ-port height="8" pin="240,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="740,250" width="10" x="45" y="95"/>
      <circ-port height="8" pin="240,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="760,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="240,320" width="8" x="46" y="126"/>
      <circ-port height="8" pin="240,370" width="8" x="46" y="136"/>
      <circ-port height="8" pin="770,410" width="8" x="46" y="146"/>
      <circ-port height="8" pin="240,420" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(280,10)" to="(280,30)"/>
    <wire from="(280,10)" to="(430,10)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(490,30)" to="(490,110)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(350,50)" to="(350,270)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(310,50)" to="(310,170)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(690,350)" to="(770,350)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(370,50)" to="(370,370)"/>
    <wire from="(360,50)" to="(360,320)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(770,290)" to="(770,350)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(610,270)" to="(610,420)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(430,10)" to="(430,70)"/>
    <wire from="(780,320)" to="(780,410)"/>
    <wire from="(320,50)" to="(320,230)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(380,50)" to="(380,420)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(340,30)" to="(490,30)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <comp lib="6" loc="(303,31)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(421,43)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(363,29)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(660,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(515,85)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Splitter"/>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="34" y="63">A3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="33" y="74">A2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="33" y="83">A1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="33" y="93">A0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="32" y="104">B3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="31" y="113">B2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="32" y="124">B1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="31" y="133">B0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="29" y="154">Result</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="31" y="144">Cin</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="43">S2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="43">S1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="82" y="44">S0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="103">ALU</text>
      <circ-port height="8" pin="480,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="480,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="480,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="480,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="480,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="480,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="480,420" width="8" x="46" y="126"/>
      <circ-port height="8" pin="620,530" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1020,660" width="10" x="45" y="145"/>
      <circ-port height="8" pin="490,540" width="8" x="56" y="46"/>
      <circ-port height="8" pin="530,540" width="8" x="66" y="46"/>
      <circ-port height="8" pin="570,540" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(360,390)" to="(360,780)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(570,170)" to="(570,310)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(230,300)" to="(230,460)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(120,290)" to="(120,620)"/>
    <wire from="(580,230)" to="(580,430)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(570,590)" to="(570,960)"/>
    <wire from="(700,370)" to="(700,500)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(550,200)" to="(550,320)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(700,130)" to="(700,260)"/>
    <wire from="(930,160)" to="(930,250)"/>
    <wire from="(560,210)" to="(560,340)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(230,940)" to="(600,940)"/>
    <wire from="(780,210)" to="(890,210)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(650,780)" to="(820,780)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(470,800)" to="(820,800)"/>
    <wire from="(840,250)" to="(930,250)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(60,240)" to="(270,240)"/>
    <wire from="(1020,660)" to="(1040,660)"/>
    <wire from="(60,990)" to="(650,990)"/>
    <wire from="(490,540)" to="(490,890)"/>
    <wire from="(340,340)" to="(340,770)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(600,500)" to="(700,500)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(100,260)" to="(100,590)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(210,800)" to="(210,960)"/>
    <wire from="(650,780)" to="(650,990)"/>
    <wire from="(180,190)" to="(500,190)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(100,590)" to="(570,590)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(610,30)" to="(950,30)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(500,60)" to="(600,60)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(610,30)" to="(610,60)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(780,210)" to="(780,400)"/>
    <wire from="(220,100)" to="(490,100)"/>
    <wire from="(340,770)" to="(400,770)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(1040,660)" to="(1040,690)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(550,330)" to="(550,460)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(310,320)" to="(310,760)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(200,280)" to="(200,390)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(850,790)" to="(900,790)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(910,190)" to="(910,240)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(680,140)" to="(680,270)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(240,30)" to="(500,30)"/>
    <wire from="(530,570)" to="(680,570)"/>
    <wire from="(230,810)" to="(230,940)"/>
    <wire from="(570,590)" to="(700,590)"/>
    <wire from="(310,890)" to="(470,890)"/>
    <wire from="(520,440)" to="(620,440)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(310,760)" to="(400,760)"/>
    <wire from="(470,800)" to="(470,890)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(760,190)" to="(760,280)"/>
    <wire from="(300,840)" to="(300,870)"/>
    <wire from="(900,700)" to="(900,790)"/>
    <wire from="(680,860)" to="(830,860)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(290,850)" to="(400,850)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(680,380)" to="(680,490)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(290,850)" to="(290,870)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(210,800)" to="(400,800)"/>
    <wire from="(950,690)" to="(1040,690)"/>
    <wire from="(700,500)" to="(700,590)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(700,260)" to="(700,370)"/>
    <wire from="(490,890)" to="(930,890)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(200,390)" to="(360,390)"/>
    <wire from="(230,460)" to="(380,460)"/>
    <wire from="(540,90)" to="(540,220)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(380,460)" to="(490,460)"/>
    <wire from="(380,460)" to="(380,790)"/>
    <wire from="(280,830)" to="(400,830)"/>
    <wire from="(200,150)" to="(490,150)"/>
    <wire from="(500,30)" to="(500,60)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(820,680)" to="(920,680)"/>
    <wire from="(540,90)" to="(620,90)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(360,390)" to="(490,390)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(240,30)" to="(240,200)"/>
    <wire from="(570,540)" to="(570,590)"/>
    <wire from="(270,820)" to="(270,870)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(680,270)" to="(680,380)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(230,810)" to="(400,810)"/>
    <wire from="(840,260)" to="(950,260)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(610,280)" to="(760,280)"/>
    <wire from="(950,30)" to="(950,260)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,560)" to="(600,940)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(760,190)" to="(910,190)"/>
    <wire from="(280,830)" to="(280,870)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(680,490)" to="(680,570)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(530,80)" to="(620,80)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(610,130)" to="(700,130)"/>
    <wire from="(830,810)" to="(830,860)"/>
    <wire from="(340,340)" to="(500,340)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(600,160)" to="(930,160)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(820,270)" to="(820,680)"/>
    <wire from="(680,570)" to="(680,860)"/>
    <wire from="(210,960)" to="(570,960)"/>
    <wire from="(300,840)" to="(400,840)"/>
    <wire from="(630,520)" to="(740,520)"/>
    <wire from="(530,80)" to="(530,270)"/>
    <wire from="(930,710)" to="(930,890)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(890,210)" to="(890,230)"/>
    <wire from="(840,240)" to="(910,240)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(610,400)" to="(780,400)"/>
    <wire from="(270,820)" to="(400,820)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(590,490)" to="(680,490)"/>
    <wire from="(120,620)" to="(740,620)"/>
    <wire from="(60,240)" to="(60,990)"/>
    <wire from="(740,520)" to="(740,620)"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(620,180)" name="adder"/>
    <comp loc="(620,420)" name="adder"/>
    <comp loc="(620,300)" name="adder"/>
    <comp lib="2" loc="(950,690)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(613,553)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(994,641)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp loc="(270,200)" name="logic"/>
    <comp lib="6" loc="(414,743)" name="Text">
      <a name="text" val="Shifter"/>
    </comp>
    <comp lib="6" loc="(531,497)" name="Text">
      <a name="text" val="Select Inputs"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(328,249)" name="Text">
      <a name="text" val="Logic"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(640,47)" name="Text">
      <a name="text" val="Adders"/>
    </comp>
    <comp lib="6" loc="(533,517)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(415,53)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(620,60)" name="adder"/>
    <comp loc="(400,760)" name="shifter"/>
    <comp lib="6" loc="(411,256)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="6" loc="(573,518)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(492,515)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="2" loc="(850,790)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
